* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  display: flex;
  min-height: 100vh;
  align-content: center;
}

main {
  display: grid;
  grid-template-rows: 30% 70%;
  width: 250px;
  height: 450px;
  background-color: black;
  border-radius: 20px;
}
main .screen {
  color: white;
  padding: 1rem 0 0 1rem;
  display: grid;
  grid-template-rows: 50% 50%;
  justify-content: end;
  align-items: center;
  text-align: right;
}
main .operation, main .result {
  font-size: 1.75rem;
  padding-right: 0.8rem;
}
main .ended {
  font-size: 2.5rem;
}
main .keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  padding: 0 10px 15px 10px;
}
main .orange {
  background-color: rgb(255, 122, 65);
  color: white;
}
main .orange:hover {
  background-color: rgb(255, 165, 130);
}
main .grey {
  background-color: rgb(211, 208, 208);
  color: rgb(71, 71, 71);
}
main .grey:hover {
  background-color: rgb(241, 236, 236);
}
main .darkgrey {
  background-color: rgb(71, 71, 71);
  color: white;
}
main .darkgrey:hover {
  background-color: grey;
}
main .key {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  cursor: pointer;
}
main .zero {
  grid-column: 1/3;
  justify-content: flex-start;
  padding-left: 20px;
}

/*# sourceMappingURL=style.css.map */
